<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Algoritmos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

     <h1><a href="algoritmos.html">Algoritmos</a></h1>
  <h1>Punto 10:
   Calcular el número de pulsaciones que una persona debe tener por
   cada 11 segundos de ejercicio, si la fórmula es:
   número de Pulsaciones = (220 - edad) /10
  </h1>
    <p>
      <ol>
        
    <li>Inicio</li>
     <li>real np=0.00</li>
     <li>entero edad=0</li>
     <li>Lea(edad)</li>
     <li>np= (220 - edad) /10</li>  
     <li>Escriba("N pulsaciones en 11 segundos es",np)</li>
     <li>Fin</li>
      </ol>
      </p>
  
  <script>
  let np=0.00;
  let edad=0;  
  edad= prompt("Ingrese la edad") ;
  np=(220-edad)/10;
  document.write("<br>El nùmero de pulsaciones en 11 segundos es "
                ,np, " edad de ",edad);
  </script>
  
</body>
</html>
