<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Algoritmos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <center>
    <h1><a href="algoritmos.html">Regresar</a></h1>
  </center>
  <h1>
    <center>Punto 1
  </h1>
  <p>Programa que permite calcular el promedio de edades de 3
    personas.
    <br> Inicio
    <br>Real p1,p2, p3=0.0, suma=0.0, prom=0.0
    <br>Lea(p1)
    <br>Lea(p2)
    <br>Lea(p3)
    <br> suma=(p1+p2+p3)
    <br> prom =(suma/3)
    <br> Escriba(prom)
    <br> Fin
  </p>
  <script>
    let p1 = 0.00;
    let p2 = 0.0;
    let p3 = 0.0, suma = 0.00, prom = 0.00;
    p1 = parseFloat(prompt("Ingrese edad persona 1"));

    p2 = parseFloat(prompt("Ingrese edad persona 2"));
    p3 = parseFloat(prompt("Ingrese edad persona 3"));
    suma = (p1 + p2 + p3);
    prom = (suma) / 3;
    document.write('<br> Edad persona 1:', p1);
    document.write('<br> Edad persona 2:', p2);
    document.write('<br> Edad persona 3:', p3);
    document.write('<br> Suma de edades:', suma);
    document.write('<br> Promedio de edades:', prom);
  </script>

</body>

</html>