<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Algoritmos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <center> <h1><a href="index.html">Regresar</a></h1>
 <h1><center>Media técnica:Técnica en programación</center></h1>
 <ol>
   <li><a href="1.html">punto1</a></li>
   <li><a href="2.html">punto2</a></li>
    <li><a href="5.html">punto5</a></li>
     <li><a href="10.html">Punto 10</a></li>
 </ol>  
  
</body>
</html>
