<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>C.E.SOFT1:Bases de datos</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
   <li>  <a href="cesoftware1.html">Regresar</a></li>
     <li></li><a href="scrum.html">Scrum</a></li>
      <li></li><a href="uml.html">UML</a></li>
     <li></li><a href="algoritmos.html">Algoritmos</a></li>
     <li> <a href="cesoftware1.html">C.E.Software1</a></li>
     <li></li> <a href="siet.html">Siet</a></li>
     <li>  <a href="libro.html">Plan Lector</a></li>
     <li>  <a href="contacto.html">Contacto</a></li>
    </ul>
  <p>
   Definición de bases de datos:
    
   <br>Tipos de bases de datos:SQL, NOSQL, RED 
   <br>Motores de bases de datos:Mysql,MongoDB,sqlserver,oracle,MariaDB,SQLite,Postgres
    
  </p>
  <h2>Bases de dato relacionales  </h2>
  <p>
   <h3>SQL</h3>
    <br>Structured query languaje(sql), es un lenguaje
    estándar para el manejo y gestión de bases de datos <b>relacionales</b>
    <br>Sentencias básicas de SQL(DML):
    <br>SELECT,FROM,WHERE,(*):
    <br>Ejemplo: Select * FROM tbljugadores;   
    <br>SELECT: Seleccionar campo(s)de una ó varias tablas.
    <br>FROM(de): Origen de los datos(tablas).
    <br>WHERE :Para Indicar que inician condicionales.
    <br>Condicionales =,>=,=<,<>
    <br> (*) :Extraer todos los campos que contienen información.
    <br> Símbolos aritméticos: *,+,/,%,- 
    <br>Sentencias básicas de SQL(DDL):
    <br> CREATE, DROP , IF EXIST:
    <br>Ejemplo  DROP TABLE IF EXISTS tblequipo;
    <br>CREATE TABLE IF NOT EXISTS tblequipo (-- definir campos y tipos);
    <br>Like 'a%','%a%',%a'
   <br> count, sum, concat  
   <br>
     </p>
      <p>script bd_campeonato.v.2.sql
   <a href="descargas/src_campeonato.v2.sql">Descargar</a>
   </p>
    <p>
     Defina Los tipos de lenguaje de sql:
      DDL, DML, TCL,...
    </p> 
 
  <script src="script.js"></script>
 </body>
</html>
