<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Construcción de elementos de software I</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <h1><a href="index.html"><img src="img/house.png" title="Regresar"></a></h1>
 <center><h1>Conceptos de Ingenieria</h1></center> 
 <ol>
<li>Software
<ul>
 <li>Componentes del software
 <p>Escriba </p>
 </li>   
<li>Carácteristicas del software
<p>Escriba</p>
</li>  
 <li></li> 
</ul>

</li>
<li>Ingenieria del software
<ul>
  <li>Definicion</li>
  <li>Desafios</li>
   <li>Capas:
   <ul>
     <li>Procesos
     <p></p>
     </li>
     <li>Metodos
     <p></p>
     </li>
     <li>Herramientas
     <p></p>
     </li>
   </ul>
   
   </li>
   
</ul>
</li>  
<li>Ciclo de vida del software:
 <b>Definición:</b> 
  <p>
 Son un conjunto de fases que pasan cuando se desarrolla un software:
 <br> Etapa :  
 <br> Entregable:   
  </p>
  <p>
    <b>Modelos del ciclo de vida del software</b>
  </p>
<ul>
  <li>Modelo en cascada
  <p>
   Es un enfoque metodológico basado rigurosamente en el orden de las etapas de desarrollo
   debe desarrollarse secuencialmente de acuerdo a cada una de las etapas.
    Su principal problema es que no puede ver ningún resultado hasta no haber ejecutado cada una   de la etapas
    
  </p>
  </li>
  <li>Modelo en v:
  <p> </p>
  </li>
   <li>Modelo iterativo
   <p></p>
   </li>
  <li>Modelo incremental
  <p></p>
  </li>
  <li>Modelo en espiral
  <p></p>
  </li>
  <li>Modelo de prototipos
  <p></p>
  </li>
  <li>Comparativo de los modelos
  <p></p>
  </li>
  <li>Metodología ágiles
  <p>Definiciones</p>
  </li>
</ul>

</li>
 <li>
   <a href="bd.html">Bases de datos</li>  
  </ol> 
  
  
  <script src="script.js"></script>
  
</body>
</html>
