<html>
<head><title>Contenido</title> 
 <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="index.html">Regresar</a>
<ol>Viaje por el Emprendimiento.
<br><b><a href="emprendimiento.html">Inicia tu viaje</a>
</b>
<li>¿Quiénes son emprendedores? </li>Experiencias, sueños y retos.
<li>Cultura y espíritu emprendedor.</li>
<li>Actitudes emprendedoras</li> 
<li>Conozcamosnuestro entorno.</li>
<li>Valores solidarios.</li>
<li><b>Emprendimiento por:</b></li>
<li>Objetivos.</li>
<li>Actividad.</li>
<li>Expectativa.</li>
<li>Pasos para el emprendimiento solidario.</li
<li><b>Trabajo colaborativo:</b>
<br><a href="https://github.com/" target="_blank">Repositorios en la nube.</a></li>
<li>Creación proyectos.</li>
<li>wikis y herramientas</li>
<li>Planeación de actividades.</li>
<li>Planeación de actividades. </li>
 
</ol>

  
</body>  
</html>