<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Información de contacto</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/form.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
   <li>  <a href="contenido.html">Iniciar</a></li>
     <li></li><a href="scrum.html">Scrum</a></li>
      <li></li><a href="uml.html">UML</a></li>
     <li></li><a href="algoritmos.html">Algoritmos</a></li>
     <li> <a href="cesoftware1.html">C.E.Software1</a></li>
     <li></li> <a href="siet.html">Siet</a></li>
    <li>  <a href="libro.html">Plan Lector</a></li>
    </ul>

  <!--form Coloque el codigo del formulario aquì end form-->
  <h2>Ingrese sus datos</h2>
<div class="container">
  <form action="index.html" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lemail">Correo</label>
    </div>
    <div class="col-75">
      <input type="email" id="lemail" name="email" placeholder="Your email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
          <option value="colombia">Colombia</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject"
        placeholder="Write something.." cols="5" rows="20"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
 <script src="script.js"></script>
</body>
</html>
