<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuaderno 10: Tecnología e informática</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
   <li>  <a href="contenido.html">Iniciar</a></li>
  
     <li> <a href="mt.html">MT prog. Software</a></li>
     <li></li> <a href="siet.html">Siet</a></li>
    <li>  <a href="libro.html">Plan Lector</a></li>
     <li>  <a href="contacto.html">Contacto</a></li>
    
    
    
    </ul>
    
      
<center>  <h1>Tecnología e informática</h1>
  
  
  
  <h2>Juan Pérez grado:10</h2>
  <h3>IE Fé y Alegría Aures</h3>
  <h3>Medellin-Colombia</h3>
  <h3>2023 D.R.A</h3>
   <img src="img/qr.png">   
  
 </center>
  
  
  <script src="script.js"></script>
  
</body>
</html>
