<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuaderno 10: Tecnología e informática</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
   <li>  <a href="index.html">Regresar</a></li>
 </ul>
<table>
<tr>
<td>Acerca</td>
<td>Imagen</td> 
<td>Link</td>    
</tr>
<tr>
<td><p>Scrum:Es una metodología de desarrollo ágil</p></td>
<td><img src="img/scrum.png" width="20%" height="20%"></td> 
<td><a href="scrum.html">Scrum</td>   
</tr> 
<tr>
<td><p>Programacion I:Lenguajes de programación(python,javascript,html)</p></td>
<td><img src="img/python.png" width="50%" height="50%"></td> 
<td><a href="progrmacion1.html">Programación</td>   
</tr> 
<tr>
<td><p>Algoritmos:Pseudocódigo para crear los programas</p></td>
<td><img src="img/algoritmos.png" width="50%" height="50%"></td> 
<td><a href="algoritmos.html">Algoritmos</td>   
</tr>    
<tr>
<td><p>Bases de datos:Almacenamiento de datos</p></td>
<td><img src="img/bd.png" width="50%" height="50%"></td> 
<td><a href="bd.html">Bases de datos</td>   
</tr> 
<tr>
<td><p>Proyecto Emprendimiento</p></td>
<td><img src="" width="50%" height="50%"></td> 
<td><a href="">Titulo del proyecto</td>   
</tr>   
  
</table>
 
  
</body>
</html>
