<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cuaderno 10: Tecnología e informática</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <ul>
   <li>  <a href="contenido.html">Iniciar</a></li>
     <li></li><a href="scrum.html">Scrum</a></li>
      <li></li><a href="uml.html">..:.UML..:..</a></li>
     <li></li><a href="algoritmos.html">Algoritmos</a></li>
     <li> <a href="cesoftware1.html">C.E.Software1</a></li>
     <li></li> <a href="siet.html">Siet</a></li>
    <li>  <a href="libro.html">Plan Lector</a></li>
    </ul>
    
      
<center>  <h1>UML</h1></center>
  
 
  
</body>
</html>
