html, body{
  height: 100%;
  width: 100%; 
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

p{
  padding: 20px;
  text-align: justify;
  background-color: #ffffdf;
  color: black;
  width: 70%;
}
ul{
background: silver;
padding: 20px;
list-style: none;  
 font-size: 18px;
}
ul li{
background-color: silver;
color: black; 
padding: 5px;
margin-left: 35px; 
display: inline;
}
a:link{
  text-decoration: none;
}
a:hover{
  color: #f1f1f1;
  background-color: #5c5c5c;
  border-radius:0% 0% 0% 10%;
}

.icono{
background-color:white;  
}
.definicion{
padding:50px;
text-align: justify;
width: 50%;
font-family: Arial, Helvetica, sans-serif;  
background-color:#dbdbdb;  
color: black;
border-radius:15% 0% 0% 0%;
}
img{
max-width: 100%;  
display: inline-block;
}
#bloque{
  background-color:#d1d1d1;
}

table{
  width:80%;
  border:1px solid #000;
}
th,td{
  width:20%;
  text-align: left;
  border:1px solid #000;
  background-color: #ffffca;
  
}
